# QuanTangshi

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/animalize/github/com/quantangshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/animalize/github/com/quantangshi/: AboutActivity.java  BackupActivity.java  MainActivity.java  MyApplication.java  NeighbourView.java  OneFragmentActivity.java  OnePoemActivity.java  OnePoemFragment.java  OptionActivity.java  PoemController.java  PoemView.java  RecentView.java  SettingActivity.java  StudyActivity.java  StudyResultActivity.java  TagActivity.java  TagFragment.java  TagManageActivity.java  TagSearchActivity.java  TagView.java  TipActivity.java  TranslateActivity.java  Utils.java
app/src/main/java/animalize/github/com/quantangshi/Data/: InfoItem.java  Poem.java  PoemWrapper.java  RawPoem.java  RecentInfo.java  TagInfo.java  Typeset.java
app/src/main/res/drawable/: layout_border.xml  repeat_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_main.xml  activity_option.xml  activity_setting.xml  activity_study.xml  activity_study_result.xml  activity_tag.xml  activity_tag_manage.xml  activity_tag_search.xml  activity_tip.xml  activity_translate.xml  content_tag.xml  drag_panel.xml  fragment_one_poem.xml  fragment_tag.xml  panel_drag.xml  poem_main.xml  recent_list_item.xml  view_neighbour.xml  view_poem.xml  view_recent.xml  view_tag.xml
app/src/main/res/layout-sw600dp/: activity_study.xml  panel_drag.xml  recent_list_item.xml  view_poem.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/animalize/github/com/quantangshi/: ExampleUnitTest.java
(+19 files in other folders)
