<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="animalize.github.com.quantangshi.TagActivity">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/search_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tag_enable_cross="true" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="开始搜索"
        android:textAllCaps="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 所有tag -->
        <ScrollView
            android:id="@+id/scroll_all_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/all_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <!-- 搜索结果 -->
        <ScrollView
            android:id="@+id/scroll_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </FrameLayout>

</LinearLayout>
