<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="animalize.github.com.quantangshi.TagManageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tag_manage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作对象：" />

        <TextView
            android:id="@+id/current_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#990000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rename_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将“操作对象”改名/合并到:" />

        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/del_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除“操作对象”" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/select_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tag_text_size="18sp" />
    </ScrollView>
</LinearLayout>
