<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="animalize.github.com.quantangshi.TagSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tag_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/search_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tag_enable_cross="true"
        app:tag_text_size="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="点击选择下列标签"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="开始搜索" />
            </LinearLayout>

            <!-- 所有tag -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/all_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tag_text_size="18sp" />
            </ScrollView>
        </LinearLayout>

        <!-- 搜索结果 -->
        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="点击回退重新搜索"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="回退" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
