<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_lines_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题行数:" />

        <SeekBar
            android:id="@+id/title_lines_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题字体:" />

        <SeekBar
            android:id="@+id/title_size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诗文字体:" />

        <SeekBar
            android:id="@+id/text_size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/line_space_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行间距:" />

        <SeekBar
            android:id="@+id/line_space_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/line_break_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换行字数:" />

        <SeekBar
            android:id="@+id/line_break_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <animalize.github.com.quantangshi.UIPoem.PoemView
            android:id="@+id/poem_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>