<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="整理数据库文件中的碎片：" />

    <Button
        android:id="@+id/button_vacuum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="紧凑数据库" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通常不必执行此操作。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="#663366" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将“我的使用数据”备份到主存储器的这个目录：" />

    <TextView
        android:id="@+id/loc_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始备份" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="#663366" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择一个文件进行还原操作：" />

    <Button
        android:id="@+id/button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="选择文件" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件名的模式须为QTS170329_162710.*，其中的数字表示备份时间。" />

</LinearLayout>
