<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="animalize.github.com.quantangshi.OnePoemFragment"
    android:background="@drawable/repeat_bg">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/poem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/poem_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="20dp"
        android:textSize="24sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"
        android:background="#9900cc"
        />
    <ScrollView
        android:id="@+id/poem_scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp">
        <TextView
            android:id="@+id/poem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@android:color/black" />
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9900cc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/show_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/button_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="繁"/>
        <Button
            android:id="@+id/button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简"/>
        <Button
            android:id="@+id/button_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简+"/>
        <Button
            android:id="@+id/next_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="随机"/>
    </LinearLayout>
</LinearLayout>
