<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/poem_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:container_border_radius="0dp"
        app:tag_horizontal_padding="12dp"
        app:tag_text_size="18sp"
        app:tag_vertical_padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tag_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/tag_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tag_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textAllCaps="false" />
    </LinearLayout>

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/all_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:container_border_radius="0dp"
        app:tag_horizontal_padding="12dp"
        app:tag_text_size="18sp"
        app:tag_vertical_padding="10dp" />
</LinearLayout>