<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:verticalScrollbarPosition="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/poem_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:container_background_color="#11FF0000"
            app:container_border_color="#22FF0000"
            app:container_border_radius="0dp"
            app:tag_background_color="#BDD5D9"
            app:tag_border_color="#88009688"
            app:tag_cross_color="#999999"
            app:tag_enable_cross="true"
            app:tag_horizontal_padding="12dp"
            app:tag_text_color="#2e2e2e"
            app:tag_text_size="18sp"
            app:tag_theme="none"
            app:tag_vertical_padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tag_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/tag_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加标签" />
        </LinearLayout>

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/all_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:container_background_color="#11FF0000"
            app:container_border_color="#22FF0000"
            app:container_border_radius="0dp"
            app:tag_background_color="#BDD5D9"
            app:tag_border_color="#88009688"
            app:tag_horizontal_padding="12dp"
            app:tag_text_color="#2e2e2e"
            app:tag_text_size="18sp"
            app:tag_theme="none"
            app:tag_vertical_padding="10dp" />
    </LinearLayout>
</ScrollView>
